서울시 행정구역(동별) 면적 데이터 컬럼 병합 보고서
==================================================

처리 일시: 2025-07-23 16:31:54.352967
입력 파일: dataset/0_original/서울시_행정구역(동별)_면적.csv
출력 파일: dataset/1_merge_column_names/서울시_행정구역(동별)_면적.csv

처리 내용:
1. 3줄로 나뉜 헤더를 하나로 합치기
2. 컬럼명 정리 및 한글화
3. 데이터 타입 정리
4. 결측값 처리

컬럼 매핑:
- 시도명: 첫 번째 컬럼
- 구명: 두 번째 컬럼
- 동명: 세 번째 컬럼
- 면적_km2: 면적 (k㎡)
- 구성비_percent: 구성비 (%)
- 행정동_수: 행정동 수
- 법정동_수: 법정동 수

처리 결과: 451개 행정동, 7개 컬럼

결측값 정보:
시도명            0
구명             0
동명             0
면적_km2         0
구성비_percent    0
행정동_수          0
법정동_수          0

구별 면적 통계 (상위 10개):
     면적_km2  행정동_수  법정동_수
구명                       
강남구   79.01   44.0     28
강동구   49.18   38.0     18
강북구   47.20   26.0      8
강서구   82.89   40.0     26
관악구   59.14   42.0      6
광진구   34.12   30.0     14
구로구   40.24   32.0     20
금천구   26.04   20.0      6
노원구   70.88   38.0     10
도봉구   41.30   28.0      8