
============================================
서울시 구조출동 2023 한강 화재 데이터 분석 보고서
============================================

분석 일시: 2025-07-16 11:25:34
분석 대상: 서울시_구조출동_2023_한강.csv

============================================
1. 데이터 개요
============================================

• 원본 데이터 총 건수: 128,564건
• 화재 관련 데이터 건수: 56,290건
• 화재 데이터 비율: 43.8%
• 총 컬럼 수: 60개

============================================
2. 사고 유형별 분포
============================================

전체 사고 유형 (ACDNT_CS_NM) 분포:
 1. 화재: 56,290건 (43.8%)
 2. 위치확인: 21,508건 (16.7%)
 3. 기타 사고: 9,876건 (7.7%)
 4. 자살추정: 8,933건 (6.9%)
 5. 승강기: 8,388건 (6.5%)
 6. 교통: 8,092건 (6.3%)
 7. 인명 갇힘: 5,774건 (4.5%)
 8. 수난: 3,758건 (2.9%)
 9. 산악: 2,142건 (1.7%)
10. 끼임: 1,153건 (0.9%)
11. 추락: 846건 (0.7%)
12. 테러(의심): 627건 (0.5%)
13. 붕괴·도괴(깔림): 529건 (0.4%)
14. 누출사고: 458건 (0.4%)
15. 폭발: 182건 (0.1%)
16. 항공기 사고: 6건 (0.0%)

============================================
3. 화재 관련 처리 결과 분석
============================================

화재 사고 처리 결과 (PRCS_RSLT_SE_NM) 상위 10개:
 1. 타 기관처리: 10,546건 (18.7%)
 2. 기타안전조치: 8,956건 (15.9%)
 3. 자체처리: 7,487건 (13.3%)
 4. 시설물: 7,165건 (12.7%)
 5. 오인신고: 4,899건 (8.7%)
 6. 안전조치: 4,392건 (7.8%)
 7. 인명검색: 3,257건 (5.8%)
 8. 타기관 인계: 3,053건 (5.4%)
 9. 기타활동: 2,276건 (4.0%)
10. 구조물: 1,028건 (1.8%)

============================================
4. 계절별 화재 발생 분포
============================================

1. 겨울: 14,682건 (26.1%)
2. 봄: 14,650건 (26.0%)
3. 여름: 13,872건 (24.6%)
4. 가을: 13,086건 (23.2%)

============================================
5. 지역별 화재 발생 분포 (상위 10개)
============================================

 1. 강남구: 4,883건 (8.7%)
 2. 송파구: 4,337건 (7.7%)
 3. 강서구: 3,448건 (6.1%)
 4. 관악구: 2,860건 (5.1%)
 5. 영등포구: 2,843건 (5.1%)
 6. 서초구: 2,734건 (4.9%)
 7. 은평구: 2,542건 (4.5%)
 8. 마포구: 2,452건 (4.4%)
 9. 구로구: 2,427건 (4.3%)
10. 노원구: 2,085건 (3.7%)

============================================
6. 파일 정보
============================================

• 원본 파일: ../dataset/1_merge_column_names/서울시_구조출동_2023_한강.csv
• 필터링된 파일: ../dataset/2_preprocessing/서울시_구조출동_2023_한강_화재.csv
• 보고서 파일: ../dataset/2_preprocessing/화재데이터_분석보고서.txt

============================================
분석 완료
============================================
