서울시 행정구역(동별) 면적 데이터 필터링 보고서
==================================================

처리 일시: 2025-07-23 16:32:02.668577
입력 파일: dataset/1_merge_column_names/서울시_행정구역(동별)_면적.csv
출력 파일: dataset/2_filtering/서울시_행정구역(동별)_면적.csv

처리 내용:
- 행정동_수 컬럼 제거
- 법정동_수 컬럼 제거

최종 컬럼:
1. 시도명
2. 구명
3. 동명
4. 면적_km2
5. 구성비_percent

원본 데이터: 451개 행, 7개 컬럼
필터링 후: 451개 행, 5개 컬럼

결측값 정보:
시도명            0
구명             0
동명             0
면적_km2         0
구성비_percent    0

구별 면적 통계:
구명
서초구     46.97
강서구     41.45
강남구     39.50
노원구     35.44
송파구     33.88
은평구     29.71
관악구     29.57
강동구     24.59
성북구     24.58
영등포구    24.55
종로구     23.91
마포구     23.85
강북구     23.60
용산구     21.87
도봉구     20.65
구로구     20.12
중랑구     18.50
서대문구    17.63
양천구     17.41
광진구     17.06
성동구     16.82
동작구     16.36
동대문구    14.22
금천구     13.02
중구       9.96

동별 면적 상위 10개 (소계 제외):
       구명    동명  면적_km2  구성비_percent
379   서초구   내곡동   12.68         2.10
200   은평구   진관동   11.53         1.91
270   강서구   공항동   10.87         1.80
150   강북구   우이동   10.28         1.70
4     종로구   평창동    8.87         1.47
165   도봉구  도봉1동    8.72         1.44
231   마포구   상암동    8.40         1.39
305  영등포구   여의동    8.40         1.39
354   관악구   대학동    8.30         1.37
378   서초구  양재2동    7.58         1.25