서울시 구조출동 데이터 필터링 및 Feature Selection 보고서
============================================================

처리 일시: 2025-07-17 20:37:34.999207
입력 파일: dataset/3_pivot/서울시_구조출동_2023_한강_화재.csv
출력 파일: dataset/4_select_feature/서울시_구조출동_selected_features.csv

처리 과정:
1. PRCS_RSLT_SE_NM != '오인신고' 필터링
2. ACDNT_OCRN_PLC_NM != '도로' 필터링
3. 필요한 컬럼만 선택

선택된 Features:
- 발생지역_시도명 (GRNDS_CTPV_NM)
- 발생지역_시군구명 (GRNDS_SGG_NM)
- 피해지역_경도 (DAMG_RGN_LOT)
- 피해지역_위도 (DAMG_RGN_LAT)
- 처리결과_구분명 (PRCS_RSLT_SE_NM)

원본 데이터: 56290개 레코드, 60개 컬럼
최종 데이터: 45134개 레코드, 5개 컬럼

필터링 결과:
- 제거된 오인신고 건수: 4899
- 제거된 도로 관련 건수: 6257

결측값 정보:
발생지역_시도명      0
발생지역_시군구명     0
피해지역_경도      58
피해지역_위도      58
처리결과_구분명      0

처리결과별 통계:
처리결과_구분명
타 기관처리     9123
기타안전조치     7915
시설물        6676
자체처리       6382
안전조치       3910
인명검색       3143
타기관 인계     2593
기타활동       2081
구조물         880
기타 구조활동     588
구급대 인계      449
인명대피        378
차단          268
차량          232
인명구조        205
공동대응        143
보호자 인계       83
수거           78
제독            4
항공대 인계        2
구조거부          1

구별 통계 (상위 10개):
발생지역_시군구명
강남구     3955
송파구     3396
강서구     2849
관악구     2407
영등포구    2390
서초구     2106
구로구     2026
은평구     1904
마포구     1865
노원구     1714